SPEECH_TO_TEXT_APIKEY=ak2Z9IIJtbF90H-UcCGV3fviteGlCP-Jxoq0WTp442X4
SPEECH_TO_TEXT_IAM_APIKEY=ak2Z9IIJtbF90H-UcCGV3fviteGlCP-Jxoq0WTp442X4
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/03c19b2a-6978-4be6-a183-b1a895a5f75f
SPEECH_TO_TEXT_AUTH_TYPE=iam